<sdf version="1.6">
    <world name="cave">

      <scene>
        <ambient>0 0 0</ambient>
        <grid>false</grid>
      </scene>
      
      <gui>
        <plugin filename="GzScene3D" name="3D View">
          <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </ignition-gui>
        <engine>ogre2</engine>

      
        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>

        </plugin>
      </gui>


      <include>
        <name>Cave</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave</uri>
      </include>

    </world>
</sdf>

